{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "66dfa0f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# importing API to connect to NFL data sources like nflfastR, nfldata, dynastyprocess, and Draft Scout.\n",
    "import nfl_data_py as nfl "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "063ccdf4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# bringing back in data frames ff_all and ff_collective\n",
    "\n",
    "ff_all = pd.read_csv(\"C:/Users/steph/OneDrive/Documents/Data Projects/Fantasy/ff_all_position_pts.csv\", index_col = 0)\n",
    "ff_collective = pd.read_csv(\"C:/Users/steph/OneDrive/Documents/Data Projects/Fantasy/ff_all_collective_seasons.csv\", index_col = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "2a447f4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# making all cols lower case\n",
    "\n",
    "ff_all.columns = map(str.lower, ff_all.columns)\n",
    "ff_collective.columns = map(str.lower, ff_collective.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "af6bb1bc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rushingyds</th>\n",
       "      <th>rushingyds</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>423.0</td>\n",
       "      <td>418.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>228.0</td>\n",
       "      <td>24.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>254.0</td>\n",
       "      <td>482.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1030</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1031</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1032</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1033</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1034</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1035 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      rushingyds  rushingyds\n",
       "0            NaN         NaN\n",
       "1          423.0       418.0\n",
       "2            NaN         NaN\n",
       "3          228.0        24.0\n",
       "4          254.0       482.0\n",
       "...          ...         ...\n",
       "1030         NaN         NaN\n",
       "1031         NaN         NaN\n",
       "1032         NaN         NaN\n",
       "1033         NaN         NaN\n",
       "1034         NaN         NaN\n",
       "\n",
       "[1035 rows x 2 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "\n",
    "ff_all['rushingyds'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "85bd1221",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'_19'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3803\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3804\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._maybe_get_bool_indexer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index._unpack_bool_indexer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '_19'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_8836/4239500891.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mcolumn_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'pct_{gs[i][-2:]}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcolumn_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpercentage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mgs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mgp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;31m# Calculate average rushing yards per attempt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3804\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3805\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3806\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3807\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3804\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3805\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3806\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3807\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '_19'"
     ]
    }
   ],
   "source": [
    "gs = ['_19', '_20', '_21']\n",
    "gp = ['_19', '_20', '_21']\n",
    "\n",
    "# Calculate percentages\n",
    "for i in range(len(gs)):\n",
    "    column_name = f'pct_{gs[i][-2:]}'\n",
    "    ff_all[column_name] = percentage(ff_all[gs[i]], ff_all[gp[i]])\n",
    "\n",
    "# Calculate average rushing yards per attempt\n",
    "for i in range(3):\n",
    "    column_name = f'avg_per_rush{gs[i][-2:]}'\n",
    "    ff_all[column_name] = ff_all[f'rushingyds_{gs[i][-2:]}'] / ff_all[f'rushingatt_{gs[i][-2:]}']\n",
    "\n",
    "# Calculate average receiving yards per catch\n",
    "for i in range(3):\n",
    "    column_name = f'avg_per_catch{gs[i][-2:]}'\n",
    "    ff_all[column_name] = ff_all[f'receivingyds_{gs[i][-2:]}'] / ff_all[f'rec_{gs[i][-2:]}']\n",
    "\n",
    "# Calculate average receiving yards per target\n",
    "for i in range(3):\n",
    "    column_name = f'avg_per_tgt{gs[i][-2:]}'\n",
    "    ff_all[column_name] = ff_all[f'receivingyds_{gs[i][-2:]}'] / ff_all[f'tgt_{gs[i][-2:]}']\n",
    "\n",
    "# Calculate total touches\n",
    "for i in range(3):\n",
    "    column_name = f'ttl_touch{gs[i][-2:]}'\n",
    "    ff_all[column_name] = ff_all[f'rushingatt_{gs[i][-2:]}'] + ff_all[f'rec_{gs[i][-2:]}']\n",
    "\n",
    "# Calculate total opportunities\n",
    "for i in range(3):\n",
    "    column_name = f'ttl_opp{gs[i][-2:]}'\n",
    "    ff_all[column_name] = ff_all[f'rushingatt_{gs[i][-2:]}'] + ff_all[f'tgt_{gs[i][-2:]}'] + ff_all[f'passingatt_{gs[i][-2:]}']\n",
    "\n",
    "# Calculate total opportunities per game\n",
    "for i in range(3):\n",
    "    column_name = f'ttl_opp_per_game{gs[i][-2:]}'\n",
    "    ff_all[column_name] = ff_all[f'ttl_opp{gs[i][-2:]}'] / ff_all[f'g_{gs[i][-2:]}']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "f6a8d534",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '<' not supported between instances of 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3803\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3804\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_8836/2889996832.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'avg_per_rush19'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'rushingyds_19'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'rushingatt_19'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'avg_per_rush20'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'rushingyds_20'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'rushingatt_20'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'avg_per_rush21'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'rushingyds'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m/\u001b[0m \u001b[0mff_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'rushingatt'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3803\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3804\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3805\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3806\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3807\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\miniconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3804\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3805\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3806\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3807\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "# percentage \n",
    "\n",
    "def percentage(part, total):\n",
    "    return part / total\n",
    "\n",
    "gs = ['gs_19', 'gs_20', 'gs_21', 'gs_22']\n",
    "gp = ['g_19', 'g_20', 'g_21', 'g_22']\n",
    "    \n",
    "\n",
    "ff_all['pct_gs19'] = percentage(ff_all['gs_19'], ff_all['g_19'])\n",
    "ff_all['pct_gs20'] = percentage(ff_all['gs_20'], ff_all['g_20'])\n",
    "ff_all['pct_gs21'] = percentage(ff_all['gs'], ff_all['g'])\n",
    "\n",
    "# rushing yards per attempt each year\n",
    "\n",
    "ff_all['avg_per_rush19'] = ff_all['rushingyds_19'] / ff_all['rushingatt_19']\n",
    "ff_all['avg_per_rush20'] = ff_all['rushingyds_20'] / ff_all['rushingatt_20']\n",
    "ff_all['avg_per_rush21'] = ff_all['rushingyds'][0] / ff_all['rushingatt']\n",
    "\n",
    "\n",
    "# rec yards per catch each year\n",
    "\n",
    "ff_all['avg_per_catch19'] = ff_all['receivingyds_19'] / ff_all['rec_19']\n",
    "ff_all['avg_per_catch20'] = ff_all['receivingYds_20'] / ff_all['rec_20']\n",
    "ff_all['avg_per_catch21'] = ff_all['receivingYds_21'] / ff_all['rec_21']\n",
    "\n",
    "# rec yards per target each year\n",
    "\n",
    "ff_all['avg_per_tgt19'] = ff_all['receivingyds_19'] / ff_all['tgt_19']\n",
    "ff_all['avg_per_tgt20'] = ff_all['receivingyds_20'] / ff_all['tgt_20']\n",
    "ff_all['avg_per_tgt21'] = ff_all['receivingyds_21'] / ff_all['tgt_21']\n",
    "\n",
    "# total touches \n",
    "\n",
    "ff_all['ttl_touch19'] = ff_all['rushingatt_19'] + ff_all['rec_19']\n",
    "ff_all['ttl_touch20'] = ff_all['rushingatt_20'] + ff_all['rec_20']\n",
    "ff_all['ttl_touch21'] = ff_all['rushingatt_21'] + ff_all['rec_21']\n",
    "\n",
    "# total opportunities\n",
    "# defining opportunity as a target, rushing attempt and passing attempt\n",
    "\n",
    "ff_all['ttl_opp19'] = ff_all['rushingatt_19'] + ff_all['tgt_19'] + ff_all['passingatt_19']\n",
    "ff_all['ttl_opp20'] = ff_all['rushingatt_20'] + ff_all['tgt_20'] + ff_all['passingatt_20']\n",
    "ff_all['ttl_opp21'] = ff_all['rushingatt'] + ff_all['tgt'] + ff_all['passingatt']\n",
    "\n",
    "\n",
    "# total opportunities per game\n",
    "\n",
    "ff_all['ttl_opp_per_game19'] = ff_all['ttl_opp19'] / ff_all['g_19']\n",
    "ff_all['ttl_opp_per_game20'] = ff_all['ttl_opp20'] / ff_all['g_20']\n",
    "ff_all['ttl_opp_per_game21'] = ff_all['ttl_opp21'] / ff_all['g_21']\n",
    "\n",
    "# Yards per opportunity\n",
    "ff_all['yds_per_opp19'] = (ff_all['receivingyds_19'] + ff_all['rushingyds_19'] + ff_all['passingyds_19']) / ff_all['ttl_opp19']\n",
    "ff_all['yds_per_opp20'] = (ff_all['receivingyds_20'] + ff_all['rushingyds_20'] + ff_all['passingyds_20']) / ff_all['ttl_opp20']\n",
    "ff_all['yds_per_opp21'] = (ff_all['receivingyds_21'] + ff_all['rushingyds'] + ff_all['passingyds_21']) / ff_all['ttl_opp21']\n",
    "\n",
    "# Touchdowns per opportunity\n",
    "ff_all['td_per_opp19'] = (ff_all['receivingtd_19'] + ff_all['rushingtd_19'] + ff_all['passingtd_19']) / ff_all['ttl_opp19']\n",
    "ff_all['td_per_opp20'] = (ff_all['receivingtd_20'] + ff_all['rushingtd_20'] + ff_all['passingtd_20']) / ff_all['ttl_opp20']\n",
    "ff_all['td_per_opp21'] = (ff_all['receivingtd_21'] + ff_all['rushingtd_21'] + ff_all['passingtd_21']) / ff_all['ttl_opp21']\n",
    "\n",
    "# Turnovers per opportunity\n",
    "ff_all['turnover_per_opp19'] = (ff_all['int_19'] + ff_all['fumbleslost_19']) / ff_all['ttl_opp19']\n",
    "ff_all['turnover_per_opp20'] = (ff_all['int_20'] + ff_all['fumbleslost_20']) / ff_all['ttl_opp20']\n",
    "ff_all['turnover_per_opp21'] = (ff_all['int_21'] + ff_all['fumbleslost_21']) / ff_all['ttl_opp21']\n",
    "\n",
    "# Fantasy points per opportunity\n",
    "ff_all['fp_per_opp19'] = ff_all['fantasypoints_19'] / ff_all['ttl_opp19']\n",
    "ff_all['fp_per_opp20'] = ff_all['fantasypoints_20'] / ff_all['ttl_opp20']\n",
    "ff_all['fp_per_opp21'] = ff_all['fantasypoints_21'] / ff_all['ttl_opp21']\n",
    "\n",
    "# Fantasy points per game\n",
    "ff_all['fp_per_gm19'] = ff_all['fantasypoints_19'] / ff_all['g_19']\n",
    "ff_all['fp_per_gm20'] = ff_all['fantasypoints_20'] / ff_all['g_20']\n",
    "ff_all['fp_per_gm21'] = ff_all['fantasypoints_21'] / ff_all['g_21']\n",
    "\n",
    "# If rookie year\n",
    "ff_all['rookie19'] = np.where(ff_all['years_exp_19'] == 0, 1, 0)\n",
    "ff_all['rookie20'] = np.where(ff_all['years_exp_20'] == 0, 1, 0)\n",
    "ff_all['rookie21'] = np.where(ff_all['years_exp_21'] == 0, 1, 0)\n",
    "\n",
    "# Half-ppr scoring\n",
    "ff_all['fantasypoints_19hppr'] = ff_all['fantasypoints_19'] + (0.5 * ff_all['rec_19'])\n",
    "ff_all['fantasypoints_20hppr'] = ff_all['fantasypoints_20'] + (0.5 * ff_all['rec_20'])\n",
    "ff_all['fantasypoints_21hppr'] = ff_all['fantasypoints_21'] + (0.5 * ff_all['rec_21'])\n",
    "\n",
    "# Fantasy points per game, hppr\n",
    "ff_all['fp_per_gm19hppr'] = ff_all['fantasypoints_19hppr'] / ff_all['g_19']\n",
    "ff_all['fp_per_gm20hppr'] = ff_all['fantasypoints_20hppr'] / ff_all['g_20']\n",
    "ff_all['fp_per_gm21hppr'] = ff_all['fantasypoints_21hppr'] / ff_all['g_21']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c623584",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
